# Exercício 2 em PANDAS

## IMPORTANDO AS BIBLIOTECAS

In [1]:
import numpy as np
import pandas as pd
import datetime as dt
from utils.handle_data import read_data, fix_header_to_standarts

## IMPORTANDO A BASE DE DADOS

### Lendo de um .CSV

In [ ]:
file_name = "car_details"
car_details = read_data(file_name)

### Lendo de um .PKL

In [2]:
file_name = "car_details"
car_details = read_data(file_name)
car_details.info()

Read from .pkl file format
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

### Remoção de espaços em branco e outras padronizações

In [3]:
header = car_details.columns
header = fix_header_to_standarts(header)
car_details.columns = header
print(f"{car_details.columns}")

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner'],
      dtype='object')

In [4]:
car_details.sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
2549,Hyundai Santro Xing GLS,2008,190000,70000,Petrol,Individual,Manual,Third Owner
3124,Maruti Swift Dzire VDI,2015,535000,80000,Diesel,Individual,Manual,First Owner
1268,Toyota Corolla Executive (HE),2009,300000,23262,Petrol,Dealer,Manual,First Owner
1079,Tata Zest Revotron 1.2T XMS,2018,400000,54000,Petrol,Dealer,Manual,Second Owner
1169,Toyota Innova 2.5 G (Diesel) 8 Seater,2014,1000000,101000,Diesel,Individual,Manual,Second Owner

In [5]:
names = car_details["name"]
names = fix_header_to_standarts(names)
car_details["name"] = names
#--------------------------
owners = car_details["owner"]
owners = fix_header_to_standarts(owners)
car_details["owner"] = owners
#--------------------------
car_details.sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3055,tata_new_safari_dicor_2.2_ex_4x2,2009,204999,120000,Diesel,Individual,Manual,second_owner
728,skoda_superb_1.8_tsi,2013,599000,61624,Petrol,Dealer,Automatic,second_owner
2462,mahindra_xuv500_w8_2wd,2012,711000,53600,Diesel,Dealer,Manual,first_owner
3855,hyundai_santro_xing_xl_erlx_euro_iii,2005,114999,90000,Petrol,Dealer,Manual,second_owner
277,hyundai_i20_asta_(o),2009,300000,50000,Petrol,Individual,Manual,first_owner

In [6]:
car_details["name"] = car_details["name"].astype("category")
car_details["year"] = pd.to_datetime(car_details["year"]).dt.to_period("Y")
# -------------------------------------------------------
car_details["selling_price"] = car_details["selling_price"].astype("uint32")
car_details["km_driven"] = car_details["km_driven"].astype("uint32")
car_details["fuel"] = car_details["fuel"].astype("category")
# -------------------------------------------------------
car_details["seller_type"] = car_details["seller_type"].astype("category")
car_details["transmission"] = car_details["transmission"].astype("category")
car_details["owner"] = car_details["owner"].astype("category")
# -------------------------------------------------------
car_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   category
 1   year           4340 non-null   period[A-DEC]
 2   selling_price  4340 non-null   uint32
 3   km_driven      4340 non-null   uint32
 4   fuel           4340 non-null   category
 5   seller_type    4340 non-null   category
 6   transmission   4340 non-null   category
 7   owner          4340 non-null   category
dtypes: category(5), period[A-DEC](1), uint32(2)
memory usage: 137.8 KB

In [7]:
car_details

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,maruti_800_ac,1970,60000,70000,Petrol,Individual,Manual,first_owner
1,maruti_wagon_r_lxi_minor,1970,135000,50000,Petrol,Individual,Manual,first_owner
2,hyundai_verna_1.6_sx,1970,600000,100000,Diesel,Individual,Manual,first_owner
3,datsun_redigo_t_option,1970,250000,46000,Petrol,Individual,Manual,first_owner
4,honda_amaze_vx_i-dtec,1970,450000,141000,Diesel,Individual,Manual,second_owner
...,...,...,...,...,...,...,...,...
4335,hyundai_i20_magna_1.4_crdi_(diesel),1970,409999,80000,Diesel,Individual,Manual,second_owner
4336,hyundai_i20_magna_1.4_crdi,1970,409999,80000,Diesel,Individual,Manual,second_owner
4337,maruti_800_ac_bsiii,1970,110000,83000,Petrol,Individual,Manual,second_owner
4338,hyundai_creta_1.6_crdi_sx_option,1970,865000,90000,Diesel,Individual,Manual,first_owner
4339,renault_kwid_rxt,1970,225000,40000,Petrol,Individual,Manual,first_owner

### Concat

In [8]:
left_part = car_details[car_details.selling_price < 90001]
middle_part = car_details[car_details.km_driven > 69999]
right_part = car_details[car_details.year.dt.year > 2005]

In [9]:
pd.concat([left_part, middle_part, right_part], axis = 0)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,maruti_800_ac,1970,60000,70000,Petrol,Individual,Manual,first_owner
13,maruti_800_ac,1970,60000,70000,Petrol,Individual,Manual,first_owner
64,tata_indica_dls,1970,70000,80000,Diesel,Individual,Manual,first_owner
82,hyundai_getz_gls,1970,80000,120000,Petrol,Individual,Manual,third_owner
92,hyundai_santro_xing_xo,1970,80000,58000,Petrol,Dealer,Manual,second_owner
...,...,...,...,...,...,...,...,...
4334,toyota_innova_2.5_vx_(diesel)_8_seater_bs_iv,1970,600000,170000,Diesel,Individual,Manual,first_owner
4335,hyundai_i20_magna_1.4_crdi_(diesel),1970,409999,80000,Diesel,Individual,Manual,second_owner
4336,hyundai_i20_magna_1.4_crdi,1970,409999,80000,Diesel,Individual,Manual,second_owner
4337,maruti_800_ac_bsiii,1970,110000,83000,Petrol,Individual,Manual,second_owner
4338,hyundai_creta_1.6_crdi_sx_option,1970,865000,90000,Diesel,Individual,Manual,first_owner

### Merge

In [10]:
left_dt = car_details.copy()
to_erase_list = ["name", "selling_price", "km_driven", "owner"]

for to_erase in to_erase_list:
    left_dt.drop(to_erase, inplace = True, axis = 1)

right_dt = car_details.copy()
to_erase_list = ["fuel", "seller_type", "transmission", "owner"]

for to_erase in to_erase_list:
    right_dt.drop(to_erase, inplace = True, axis = 1)

(left_dt
    .merge(right_dt, left_on = "seller_type", right_on = "name", suffixes = ("_left", "_right"), how="outer")
)

,year_left,fuel,seller_type,transmission,name,year_right,selling_price,km_driven
0,1970,Petrol,Individual,Manual,NaN,NaT,NaN,NaN
1,1970,Petrol,Individual,Manual,NaN,NaT,NaN,NaN
2,1970,Diesel,Individual,Manual,NaN,NaT,NaN,NaN
3,1970,Petrol,Individual,Manual,NaN,NaT,NaN,NaN
4,1970,Diesel,Individual,Manual,NaN,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...
8675,NaT,NaN,NaN,NaN,maruti_swift_ldi,1970,400000.0,70000.0
8676,NaT,NaN,NaN,NaN,tata_nano_xm,1970,190000.0,60000.0
8677,NaT,NaN,NaN,NaN,mahindra_verito_1.5_d6_bsiii,1970,200000.0,112198.0
8678,NaT,NaN,NaN,NaN,toyota_innova_2.5_vx_(diesel)_8_seater_bs_iv,1970,600000.0,170000.0
8679,NaT,NaN,NaN,NaN,hyundai_i20_magna_1.4_crdi,1970,409999.0,80000.0

### Join

In [11]:
left_dt = car_details.copy()
to_erase_list = ["name", "selling_price", "km_driven", "owner"]

for to_erase in to_erase_list:
    left_dt.drop(to_erase, inplace = True, axis = 1)

right_dt = car_details.copy()
to_erase_list = ["fuel", "seller_type", "transmission", "owner"]

for to_erase in to_erase_list:
    right_dt.drop(to_erase, inplace = True, axis = 1)

(left_dt.set_index("year")
    .join(right_dt.set_index("name"),
    how = "outer")
)

,fuel,seller_type,transmission,year,selling_price,km_driven
1970,Petrol,Individual,Manual,NaT,NaN,NaN
1970,Petrol,Individual,Manual,NaT,NaN,NaN
1970,Diesel,Individual,Manual,NaT,NaN,NaN
1970,Petrol,Individual,Manual,NaT,NaN,NaN
1970,Diesel,Individual,Manual,NaT,NaN,NaN
...,...,...,...,...,...,...
volkswagen_vento_petrol_highline_at,NaN,NaN,NaN,1970,300000.0,70000.0
volvo_v40_d3_r_design,NaN,NaN,NaN,1970,1975000.0,21000.0
volvo_xc60_d3_kinetic,NaN,NaN,NaN,1970,1750000.0,115992.0
volvo_xc60_d5_inscription,NaN,NaN,NaN,1970,2000000.0,130000.0
volvo_xc_90_d5_inscription_bsiv,NaN,NaN,NaN,1970,4500000.0,80000.0

### GroupBy

##### - median

In [20]:
(car_details
    .groupby("transmission")["selling_price"]
    .median()

).astype("uint32")

transmission
Automatic    950000
Manual       325000
Name: selling_price, dtype: uint32

#### - mean

In [19]:
(car_details
    .groupby("fuel")["km_driven"]
    .mean()

).astype("float32")

fuel
CNG         67234.750000
Diesel      79630.976562
Electric    62000.000000
LPG         89634.781250
Petrol      52340.078125
Name: km_driven, dtype: float32

#### - std

In [23]:
# Carros elétricos geram np.nan, pois não há desvio padrão -> std == 0
(car_details
    .groupby("fuel")["km_driven"]
    .std()

).astype("float32").fillna(0)

year
1970    578548.75
Freq: A-DEC, Name: selling_price, dtype: float32

#### - min

In [33]:
(car_details
    .groupby("fuel")["selling_price"]
    .min()

).astype("uint32")

fuel
CNG          45000
Diesel       45000
Electric    310000
LPG          50000
Petrol       20000
Name: selling_price, dtype: uint32

#### - max

In [36]:
(car_details
    .groupby("fuel")["selling_price"]
    .max()

).astype("uint32")

fuel
CNG          595000
Diesel      8150000
Electric     310000
LPG          290000
Petrol      8900000
Name: selling_price, dtype: uint32

#### - count

In [38]:
(car_details
    .groupby("name")["seller_type"]
    .count()

).astype("uint8")

name
ambassador_classic_1500_dsl_ac          2
ambassador_classic_2000_dsz             1
ambassador_grand_1800_isz_mpfi_pw_cl    1
audi_a4_1.8_tfsi                        1
audi_a4_2.0_tdi                         1
                                       ..
volkswagen_vento_petrol_highline_at     2
volvo_v40_d3_r_design                   1
volvo_xc60_d3_kinetic                   1
volvo_xc60_d5_inscription               1
volvo_xc_90_d5_inscription_bsiv         1
Name: seller_type, Length: 1475, dtype: uint8

#### - unique

In [41]:
(car_details
    .groupby("transmission")["fuel"]

).unique()

transmission
Automatic    ['Petrol', 'Diesel', 'Electric']
Categories (5...
Manual       ['Petrol', 'Diesel', 'CNG', 'LPG']
Categories ...
Name: fuel, dtype: object

#### - agg

In [51]:
(car_details
    .groupby("transmission")
    .agg(
        max_km_driven = pd.NamedAgg(column = "km_driven", aggfunc=max),
        min_selling_price = pd.NamedAgg(column = "selling_price", aggfunc=min)
    )
)

              max_km_driven  min_selling_price
transmission
Automatic            235000              79000
Manual               806599              20000

### Pivot

In [109]:
df = car_details.copy()
df.drop("year", inplace = True, axis = 1)
df[df.duplicated()]

,name,selling_price,km_driven,fuel,seller_type,transmission,owner
13,maruti_800_ac,60000,70000,Petrol,Individual,Manual,first_owner
14,maruti_wagon_r_lxi_minor,135000,50000,Petrol,Individual,Manual,first_owner
15,hyundai_verna_1.6_sx,600000,100000,Diesel,Individual,Manual,first_owner
16,datsun_redigo_t_option,250000,46000,Petrol,Individual,Manual,first_owner
17,honda_amaze_vx_i-dtec,450000,141000,Diesel,Individual,Manual,second_owner
...,...,...,...,...,...,...,...
4308,maruti_alto_800_lxi,200000,35000,Petrol,Individual,Manual,first_owner
4309,datsun_go_plus_t,350000,10171,Petrol,Dealer,Manual,first_owner
4310,renault_duster_110ps_diesel_rxl,465000,41123,Diesel,Dealer,Manual,first_owner
4311,toyota_camry_hybrid_2.5,1900000,20118,Petrol,Dealer,Automatic,first_owner
4332,mahindra_scorpio_s2_7_seater,750000,120000,Diesel,Individual,Manual,first_owner

In [111]:
df.drop_duplicates(keep = False, inplace = True)

#df.pivot(index = "owner",
#        columns = "fuel",
#        values = "name"
#        )

ValueError: Index contains duplicate entries, cannot reshape

### Pivot_table

In [76]:
df = car_details.copy()
df.drop("year", inplace = True, axis = 1)
(df.pivot_table(index = "name"))

/tmp/ipykernel_12602/879219789.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  (df.pivot_table(index = "name"))

                                      km_driven  selling_price
name
ambassador_classic_1500_dsl_ac          50000.0       120000.0
ambassador_classic_2000_dsz            120000.0        50000.0
ambassador_grand_1800_isz_mpfi_pw_cl    50000.0       430000.0
audi_a4_1.8_tfsi                        60000.0      1200000.0
audi_a4_2.0_tdi                         58000.0      1295000.0
...                                         ...            ...
volkswagen_vento_petrol_highline_at     73129.5       284500.0
volvo_v40_d3_r_design                   21000.0      1975000.0
volvo_xc60_d3_kinetic                  115992.0      1750000.0
volvo_xc60_d5_inscription              130000.0      2000000.0
volvo_xc_90_d5_inscription_bsiv         80000.0      4500000.0

[1475 rows x 2 columns]

### Stack

In [100]:
df = car_details.copy()
df.drop("year", inplace = True, axis = 1)
df.drop_duplicates(keep = False, inplace = True)
df.stack().sample(10)

3535  selling_price                                    800000
2553  name                                honda_city_i_vtec_v
1116  seller_type                                  Individual
212   seller_type                                  Individual
1291  name                                maruti_alto_800_vxi
1037  fuel                                             Petrol
712   fuel                                                CNG
366   name                               hyundai_eon_era_plus
4170  km_driven                                         33000
1795  name             ford_ecosport_1.5_petrol_titanium_plus
dtype: object